# Dab-clinic

./: DabClinic.sln  Dab_clinic.sln  README.md
DabClinicRepo/Context/: DabClinicContext.cs
DabClinicRepo/Enums/: AppointmentStatus.cs  AppointmentType.cs  ClinicStatus.cs  ClinisStatus.cs  Gender.cs  Role.cs  Weekday.cs
DabClinicRepo/HelperClass/: AccountValidateHelper.cs  ErrorMessages.cs  ExceptionHelper.cs  Helper.cs  WPFHelper.cs
DabClinicRepo/Migrations/: 20240722143222_firstMigration.Designer.cs  20240722143222_firstMigration.cs  20240722152233_secondMigration.Designer.cs  20240722152233_secondMigration.cs  20240722153402_thirdMygration.Designer.cs  20240722153402_thirdMygration.cs  20240722185232_correctEnumType.Designer.cs  20240722185232_correctEnumType.cs  20240722190043_correctEnumType2.Designer.cs  20240722190043_correctEnumType2.cs  DabClinicContextModelSnapshot.cs
DabClinicRepo/Models/: Account.cs  Appointment.cs  BookedService.cs  Clinic.cs  ClinicService.cs  ClinicSlot.cs  ServiceCategory.cs
DabClinicRepo/Repositories/: AccountRepository.cs  AppointmnetRepository.cs  BookedServiceRepository.cs  ClinicRepository.cs  ClinicServiceRepository.cs  ClinicSlotRepository.cs  ServiceCategoryRepository.cs
DabClinicServies/: AccountServices.cs  Class1.cs  ClinicServiceServices.cs  ClinicServices.cs  ClinicTreatmentServices.cs  DabClinicServices.cs  DabClinicServies.csproj
DabClinicV2/: DabClinicV2.sln
DabClinicV2/DabClinic.EntityFramework/: DabClinic.EntityFramework.csproj
DabClinicV2/TestOutputInput/: Program.cs  TestOutputInput.csproj
DabClinicV2/WPFView/: MainWindow.xaml
DabClinicWPF/: App.xaml  App.xaml.cs  DabClinicWPF.csproj  Dab_clinic_WPF - Backup.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
DabClinicWPF/CSS/: DefaultButton.xaml  DefaultTextBlock.xaml  DefaultTextBox.xaml
DabClinicWPF/Common/: LandingPage.xaml  LandingPage.xaml.cs  Login.xaml  Login.xaml.cs  Register.xaml  Register.xaml.cs
DabClinicWPF/ForDevelopmentTobeDeleted/: TestingGround.xaml  TestingGround.xaml.cs
DabClinicWPF/MainFunction/: BookAppointment.xaml  BookAppointment.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ManageAccount.xaml  ManageAccount.xaml.cs  Schedule.xaml  Schedule.xaml.cs
Dab_clinic_WPF/: App.xaml  Dab_clinic_WPF.csproj  appsettings.json
Dab_clinic_WPF/Common/: LandingPage.xaml  Login.xaml.cs
Dab_clinic_repo/: DabClinicContext.cs
Dab_clinic_repo/Models/: Account.cs  Appointment.cs  BookedService.cs  Clinic.cs  ClinicService.cs  ClinicSlot.cs  ServiceCategory.cs
Dab_clinic_servies/: Class1.cs  Dab_clinic_servies.csproj
Database/: DAB.sql  Dab_clinic_script.sql  DataGenScript.sql  Read me.txt  Scaffold_string.txt  fakeData.py
ScopeDocument/: .~lock.Scope for group 3_ DAB Clinic.docx#  Nhóm 3.txt  Scope for group 3_ DAB Clinic.docx  ScreenFlow.jfif
TestEFPowerTool/: Class1.cs  efpt.config.json
TestEFPowerTool/Models/: Account.cs  Appointment.cs  BookedService.cs  Clinic.cs  ClinicService.cs  ClinicSlot.cs  Dab_clinicContext.cs  Role.cs  ServiceCategory.cs
(+23 files in other folders)
